<!-- NOTE: This is just a mockup that the compiled version should fit... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCode Application</title>
    <style>

        body > div {
            padding: 50px;
        }

        #demo1 {
            position: relative;
        }

        #demo2 {
            position: relative;
        }
        
        #demo3 {
            position: relative;
        }

        #demo2-game {
            height: 400px
        }

        #canvas {
            background-color: black;
            width: 300px;
            height: 300px;
        }

        #overlay {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
<div>
    <h1 id="h1">How Does Signal Processing Work?</h1>
    <div id="firstsection">
        <h2>What are Signals?</h2>
        <div id="block1">
            <p id="p1">Signals are information being carried in a medium like electricity or light that we can use to understand or communicate with each other.</p>
            <div id="demo1" esCompose="./components/demo1"></div>
        </div>

        <div id="block2">
            <p id="p2">However, signals usually have to compete with nonsensical noise due to imperfect device measurements and environmental interference.</p>
            <div id="demo2" esCompose="./components/demo2"></div>
        </div>

        <div id="block3">
            <p id="p3">This makes it hard to use these signals to do things like control a game!</p>
            <div id="demo3">
                <canvas id="canvas" width=500 height=500></canvas>
                <canvas id="overlay" width=500 height=500></canvas>
                <div id="trigger" esCompose="./components/trigger" esListeners.data.start></div>
                <div id="data" esCompose="./components/data"></div>
                <div id="plotter" esCompose="./components/plotter" esListeners.data></div>
            </div>
        </div>

        <div id="block4">
            <p id="p4">We can filter some noise, but sometimes there are multiple sources of noise, in this case we still see signals from our power outlet, which oscillates as a 60Hz alternating current that isn't completely converted to DC current.</p>
            <div id="demo4" esCompose="./components/demo4"></div>
        </div>

        <div id="block5">
            <p id="p5">To solve this we can apply multiple filters to block different ranges or specific frequencies.</p>
            <div id="demo5" esCompose="./components/demo5"></div>
        </div>

        <div id="block6">
            <p id="p6">With just a low pass and notch filter, we can now control the game with our eyes! Try it!</p>
            <div id="demo6" esCompose="./components/demo6"></div>
        </div>
    </div>
</div>

</body>
</html>