<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Controller</title>
    <style>

        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: none;
        }

        #selectionGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #selectionGrid > div {
            flex: 1 1 220px; /* don't grow, don't shrink, stay at 220px width */
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #selectionGrid > div:hover {
            cursor: pointer;
            background: rgb(220, 249, 255);
        }

    </style>
</head>
<body>
    <div id="selectionGrid"></div>
</body>
<script>

    const selectionGrid = document.getElementById('selectionGrid')
    const isFor = 'thispopup'  

    const send = (message) => window.opener.postMessage(message)
    send({ready: true})

    window.onmessage = ({ data }) => {
        if (data.for === isFor) {
            const div = document.createElement('div')
            div.innerText = data.message
            div.onclick = () => send({message: 'clicked', clicked: data.message})

            selectionGrid.appendChild(div)
        }
    }

</script>
</html>